<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Recipe for Onion Soup</title>
    </head>

    <body>
        <h1>Onion Soup</h1>

        <img src="https://imgs.search.brave.com/pW1u4ecNuyO3jQ0r_XVGExexE9cR1ZNuLfO2fsXdGRA/rs:fit:379:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5h/OHR1bVliQ0JrWTRv/VHZJdjlQX0Z3SGFK/USZwaWQ9QXBp"
        alt="A picture of onion soup">

        <h2>Description</h2>

        <p>
            Onion soup is a French dish that is made with caramelized onions and topped with
            bread and melted cheese. To make onion soup you will need to caramelize some onions 
            then add ingredients to the pan to create a broth. After that you may top your dish
            with bread and cheese and soon enough you will have a bowl of onion soup.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>1/2 cup of unsalted butter</li>
            <li>2 tablespoons olive oil</li>
            <li>4 cups sliced onions</li>
            <li>5 cups beef broth</li>
            <li>2 tablespoons dry sherry</li>
            <li>1 teaspoon dried thyme</li>
            <li>1 pinch salt and pepper</li>
            <li>4 slices French bread</li>
            <li>4 slices provolone cheese</li>
            <li>2 slices Swiss cheese, diced</li>
            <li>1/4 cup grated Parmesan cheese</li>
        </ul>

        <ol>
            <li>Melt the butter in a 8 quart stock pot
                over medium heat. Add your onions and stir
                till they are translucent. Do not brown
                the onions.</li>

            <li>Add the beef broth, sherry, and thyme.
                Add salt and pepper and simmer for 30 minutes.</li>

            <li>Preheat your oven's boiler.</li>

            <li>Ladle the soup into oven-safe serving bowls and
                place a piece of bread upon them. Put provolone, 
                dices swiss cheese, and parmesan cheese on the 
                bread.</li>

            <li>Place the bowls on a cookie sheet and broil
                them in the oven until the cheese bubbles (2-3 minutes).
            </li>
        </ol>
    </body>
</html>